                             {participantsInThisRound.map(({player, pts, compPts, normalCredit, totalPoints, didNotVote, hasDebt, attendanceCount, earlyCount, lateCount, earliestPaymentTS}: any, i) => {
                               const isTop3 = i < 3;
                               const theme = i === 0 ? {
                                 border: 'border-amber-400',
                                 bg: 'bg-gradient-to-br from-amber-50 to-white',
                                 badge: 'bg-amber-400 text-white shadow-amber-200',
                                 icon: <Crown className="text-amber-500" size={24} />,
                                 glow: 'shadow-xl shadow-amber-100/50'
                               } : i === 1 ? {
                                 border: 'border-slate-300',
                                 bg: 'bg-gradient-to-br from-slate-50 to-white',
                                 badge: 'bg-slate-400 text-white shadow-slate-200',
                                 icon: <Trophy className="text-slate-400" size={24} />,
                                 glow: 'shadow-lg shadow-slate-100/50'
                               } : i === 2 ? {
                                 border: 'border-orange-300',
                                 bg: 'bg-gradient-to-br from-orange-50/50 to-white',
                                 badge: 'bg-orange-400 text-white shadow-orange-200',
                                 icon: <Medal className="text-orange-500" size={24} />,
                                 glow: 'shadow-md shadow-orange-100/50'
                               } : {
                                 border: 'border-slate-100',
                                 bg: 'bg-white',
                                 badge: 'bg-slate-100 text-slate-400',
                                 icon: null,
                                 glow: 'shadow-sm'
                               };

                               return (
                               <div key={player.id} className={`${theme.bg} border-2 ${theme.border} rounded-[3rem] p-8 relative overflow-hidden transition-all ${theme.glow}`}>
                                  {/* Rank Decoration for Top 3 */}
                                  {isTop3 && (
                                    <div className="absolute top-0 right-0 w-32 h-32 opacity-10 pointer-events-none transform translate-x-8 -translate-y-8">
                                      {theme.icon && React.isValidElement(theme.icon) ? React.cloneElement(theme.icon as React.ReactElement<any>, { size: 120 }) : null}
                                    </div>
                                  )}

                                  {/* Rank Badge - Repositioned to avoid overlap */}
                                  <div className={`absolute top-6 left-6 w-12 h-12 rounded-2xl flex items-center justify-center font-black text-2xl shadow-lg z-10 ${theme.badge}`}>
                                     {i + 1}
                                  </div>

                                  {/* Top 3 Icon */}
                                  {theme.icon && (
                                    <div className="absolute top-6 right-6 z-10 bg-white/80 backdrop-blur-sm p-2 rounded-xl border border-white shadow-inner">
                                      {theme.icon}
                                    </div>
                                  )}

                                  <div className="text-center mt-12 relative z-0">
                                     <h4 className="text-3xl font-black text-slate-800 mb-6 px-10 leading-tight">
                                        {player.name}
                                     </h4>
                                     
                                     <div className="grid grid-cols-4 gap-4 p-4 bg-slate-50/80 backdrop-blur-sm rounded-3xl border border-white">
                                        <div className="space-y-1">
                                           <p className="text-[10px] font-black text-slate-400 uppercase">الأصوات</p>
                                           <p className="text-xl font-black text-slate-700">{pts}</p>
                                        </div>
                                        <div className="space-y-1">
                                           <p className="text-[10px] font-black text-slate-400 uppercase">نقاط المسابقة</p>
                                           <p className="text-xl font-black text-slate-700">{compPts}</p>
                                        </div>
                                        <div className={`space-y-1 ${includeNormalCredit ? '' : 'opacity-30'}`}>
                                           <p className="text-[10px] font-black text-slate-400 uppercase">الرصيد العادي</p>
                                           <p className="text-xl font-black text-slate-700">{normalCredit}</p>
                                        </div>
                                        <div className={`space-y-1 rounded-2xl py-2 -my-2 shadow-lg ${i === 0 ? 'bg-amber-500 shadow-amber-100' : 'bg-indigo-600 shadow-indigo-100'}`}>
                                           <p className="text-[10px] font-black text-white/70 uppercase">المجموع</p>
                                           <p className="text-xl font-black text-white">{totalPoints}</p>
                                        </div>
                                     </div>

                                     <div className="flex flex-wrap justify-center gap-2 mt-6">
                                        {hasDebt && (
                                           <div className={`px-4 py-1.5 rounded-full text-[10px] font-black flex items-center gap-2 border bg-rose-50 border-rose-100 text-rose-600`}>
                                              <Info size={12} />
                                              غير مؤهل للفوز — مديونية اشتراك
                                           </div>
                                        )}
                                        {didNotVote && (
                                           <div className={`px-4 py-1.5 rounded-full text-[10px] font-black flex items-center gap-2 border ${i === 0 ? 'bg-amber-100/50 border-amber-200 text-amber-700' : 'bg-rose-50 border-rose-100 text-rose-600'}`}>
                                              <Info size={12} />
                                              لم يصوت للآخرين
                                           </div>
                                        )}
                                        {renderTieBreakBadges({ ...player, attendanceCount, earlyCount, lateCount, earliestPaymentTS }, 'xs')}
                                     </div>
                                  </div>
                               </div>
                               );
                            })}
                       </div>
                     );
                   })}
                </div>
               )}

               <div className="mt-16">
                  <div className="relative mb-10">
